# Generated by Django 2.1.4 on 2019-02-20 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70, verbose_name='عنوان')),
                ('description', models.TextField(verbose_name='متن')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='تاریخ جایزه')),
            ],
        ),
    ]
