# Generated by Django 2.1.4 on 2019-01-09 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='gifts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=70)),
                ('birthday', models.CharField(max_length=10)),
                ('phone', models.IntegerField()),
                ('sex', models.CharField(max_length=5)),
                ('first_gift', models.CharField(blank=True, default='', max_length=60)),
                ('second_gift', models.CharField(blank=True, default='', max_length=60)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
