# Generated by Django 2.1.4 on 2019-02-20 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qorekeshi', '0002_auto_20190110_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gifts',
            name='birthday',
            field=models.CharField(max_length=10, verbose_name='تاریخ تولد'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='تاریخ جایزه'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='first_gift',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='جایزه اول'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='fullname',
            field=models.CharField(max_length=70, verbose_name='نام و نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='phone',
            field=models.IntegerField(verbose_name='شماره تماس'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='second_gift',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='جایزه دوم'),
        ),
        migrations.AlterField(
            model_name='gifts',
            name='sex',
            field=models.CharField(max_length=5, verbose_name='جنسیت'),
        ),
    ]
